# tms

./: pom.xml
src/main/java/tyut/: TmsApplication.java
src/main/java/tyut/bean/: Adminuser.java  Base.java  Login.java  School.java  School_Base.java  Teacher.java
src/main/java/tyut/config/: Swagger2.java
src/main/java/tyut/dao/: AdminuserDao.java  BaseDao.java  LoginDao.java  SchoolDao.java  School_BaseDao.java  TeacherDao.java
src/main/java/tyut/service/: IAdminuserService.java  IBaseService.java  ILoginService.java  ISchoolService.java  ISchool_BaseService.java  ITeacherService.java
src/main/java/tyut/service/impl/: AdminuserServiceImpl.java  BaseServiceImpl.java  LoginServiceImpl.java  SchoolServiceImpl.java  School_BaseServiceImpl.java  TeacherServiceImpl.java
src/main/java/tyut/untils/: Message.java  MessageUtil.java
src/main/java/tyut/web/: AdminuserController.java  BaseController.java  LoginController.java  SchoolController.java  School_BaseController.java  TeacherController.java
src/main/java/tyut/web/test/: AdminuserController.java  BaseController.java  IBaseController.java  ISchoolController.java  LoginController.java  SchoolController.java  School_BaseController.java  TeacherController.java
src/main/resources/: application.properties
src/test/java/tyut/: TmsApplicationTests.java
