spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 如果需要,可以进行自动建表
spring.jpa.hibernate.ddl-auto=update

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql

# 如果需要,可以显示执行的sql语句
spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl